<!DOCTYPE html>
<html>

<head>
    <title>Alumni Connect - IEEE SB GVPCE</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQv7ecm4nGkh6D7Lwc_IC1bQ1vZyo77lDLTQ&s"
        type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Pacifico&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #343a40;
            color: #fff;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .jumbotron {
            background-color: #007bff;
            padding: 2rem 1rem;
        }

        .card {
            background-color: #495057;
        }

        .form-container {
            background-color: #212529;
            padding: 20px;
            border-radius: 8px;
        }

        .alert {
            display: none;
        }

        .card-img-top {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .form-group label {
            color: #adb5bd;
        }

        .form-control {
            background-color: #343a40;
            color: #fff;
            border: 1px solid #495057;
        }

        .form-control::placeholder {
            color: #6c757d;
        }

        @media (min-width: 992px) {
            .row {
                display: flex;
                align-items: stretch;
            }

            .col-lg-6 {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .author {
                height: 50%;
            }
        }

        @media (max-width: 991.98px) {
            .jumbotron {
                padding: 1rem 0.5rem;
            }

            .display-4 {
                font-size: 2rem;
            }

            .subtitle {
                font-size: 3rem;
            }

            .presents {
                font-size: 1rem;
            }

            .author {
                height: 250px;
            }

            .form-container {
                margin-top: 1rem;
            }

            .btn-primary {
                padding: 0.75rem 1.25rem;
                font-size: 1rem;
            }

            .btn-block {
                width: 100%;
                text-align: center;
            }

            .card-body {
                padding: 1rem;
            }
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .subtitle {
            font-family: 'Pacifico', cursive;
            font-size: 8rem;
        }

        .presents {
            font-family: 'Pacifico', cursive;
            font-size: 2rem;
        }

        .link-button {
            color: white;
            text-decoration: none;
            display: block;
            margin: 0 auto;
        }

        .ieee-logo {
            height: 50px;
            margin-left: 10px;
        }

        .author {
            width: 50%;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            object-fit: cover;
            object-position: center;
            background-color: transparent;
            display: block;
            margin: 0 auto;
        }
    </style>
    <meta name="google-site-verification" content="UOgRzZzJr25UsohKq1p85wQpWWPNJWPYFD-Iitd-Jz8" />
</head>

<body>
    <section class="jumbotron text-white text-center">
        <div class="container">
            <h6 class="display-4 d-flex align-items-center justify-content-center">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQv7ecm4nGkh6D7Lwc_IC1bQ1vZyo77lDLTQ&s"
                    class="ieee-logo" alt="IEEE Logo">
                IEEE SB GVPCE
            </h6>
            <p class="presents">presents</p>
            <p class="subtitle">Alumni Connect</p>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card text-white h-100">
                    <img src="./assets/Anand.jpeg" class="card-img-top author" alt="Guest Image">
                    <div class="card-body">
                        <h5 class="card-title">Anand Illa</h5>
                        <p class="card-text">Anand Illa is a seasoned professional currently serving as the Senior
                            Director (SOC Design) at Intel.
                            His academic journey began with a B.Tech from GVP Engineering College, followed by an M.Tech
                            in VLSI Design from IIT Madras, which he completed between 2001 and 2003. These academic
                            accomplishments laid a strong foundation for his future endeavors in the field of
                            semiconductor
                            design and technology.<br><br>
                            Anand's career at Intel Corporation spans over 21 years, marked by progressive growth in
                            responsibilities and leadership roles. He started his professional journey at Intel in
                            February 2003 as a
                            Design Automation Engineer. In this role, he was instrumental in driving the physical
                            convergence
                            and TapeIn of a single die, managing IP coordination, and providing critical feedback on IP
                            design
                            quality. His contributions extended to full chip integration and design methodologies, where
                            he
                            worked on developing DFM, layout productivity scripts, and memory design.
                            In April 2005, Anand advanced to the role of Senior Design Engineer, where he played a
                            pivotal role
                            in the Dunnington (45nm Server) project. His responsibilities included full chip integration
                            methodology, custom layout design methodologies, and productivity scripts. He led efforts in
                            DFM,
                            FCL convergence, and Tape-In for the product, which was recognized for having the largest
                            die in the
                            world by transistor count at that time. <br><br>
                            Anand's leadership abilities became more pronounced when he took on the role of Engineering
                            Manager in April 2008. Over the next several years, he managed various high-profile
                            projects,
                            including products like Westmere-EX, EP, Core & GT-IP's (Haswell, Ivybridge), and later,
                            Xeon-D
                            and Xeon Broadwell SOCs. His work involved full chip layout convergence, metal fill
                            solutions, and
                            custom layout design methodologies. Anand was also responsible for physical convergence
                            across
                            design styles, efficient derivative development, and enhancing SoC solutions to meet
                            high-frequency
                            needs.<br><br>
                            In April 2014, Anand continued as an Engineering Manager, this time focusing on building
                            Intel
                            India's 22FFL Test Chip execution team. He partnered to develop IP-ECO systems for product
                            execution and managed teams responsible for full chip floorplan, structural design, SOC-IP
                            integration, clocking, power delivery, and full chip timing and EDA for server products.
                            His career trajectory took a significant leap in October 2016 when he was promoted to
                            Director (SOC
                            Design). In this role, Anand led SOC SD execution with a laser-sharp focus on schedule,
                            quality, and
                            managing dependencies across all SD implementation domains. He set priorities, tracked
                            progress,
                            and defined processes to ensure the successful implementation of partitions across various
                            teams.
                            Since September 2020, Anand has been serving as the Senior Director (SOC Design) at Intel.
                            In this
                            capacity, he continues to drive SOC SD execution and build partnerships with different
                            business units
                            within Intel, ensuring that the company's execution strategies are aligned across the
                            organization.
                            In addition to his impressive career at Intel, Anand has also ventured into the fintech and
                            agritech
                            sectors as a self-employed professional. Since September 2020, he has been a Micro Investor
                            in
                            fintech, analyzing the ecosystem to identify and support promising startups in Bangalore.
                            Since April
                            2021, he has also been working as an Analyst in agritech, focusing on AI/ML solutions
                            targeted
                            towards productivity enhancement. <br><br>
                            Anand Illa's journey is a testament to his expertise in semiconductor design, his leadership
                            in driving
                            complex projects, and his entrepreneurial spirit in exploring new technological frontiers
                        </p>
                        <button class="btn btn-primary" id="submit-button">
                            <a href="https://www.linkedin.com/in/anand-illa-2b9a8a11/" class="link-button">
                                LinkedIn
                            </a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="form-container">
                    <form id="form" method="POST">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter Your Name" name="Name"
                                required>
                        </div>

                        <div class="form-group">
                            <label for="roll">Roll Number</label>
                            <input type="text" class="form-control" id="roll" placeholder="Enter Your Roll Number"
                                name="Roll" required>
                        </div>

                        <div class="form-group">
                            <label for="dept">Branch</label>
                            <input type="text" class="form-control" id="dept" placeholder="Enter your Department"
                                name="Dept" required list="deptlist">
                            <datalist id="deptlist">
                                <option value="CSE">CSE</option>
                                <option value="CSD">CSD</option>
                                <option value="CSM">CSM</option>
                                <option value="CHEM">CHEMICAL</option>
                                <option value="CIVIL">CIVIL</option>
                                <option value="IT">IT</option>
                                <option value="ECE">ECE</option>
                                <option value="EEE">EEE</option>
                                <option value="MECH">MECHANICAL</option>
                                <option value="MRB">MRB</option>
                                <option value="MCA">MCA</option>
                            </datalist>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Your Email" name="Email"
                                required>
                        </div>

                        <div class="form-group">
                            <label for="question">Questions</label>
                            <textarea class="form-control" id="question" rows="3"
                                placeholder="Enter the questions you wanted to ask" name="Question" required></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block" id="submit-button">Submit</button>
                    </form>

                    <div id="message" class="alert mt-4"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("form").addEventListener("submit", function (e) {
            e.preventDefault();
            document.getElementById("message").textContent = "Submitting..";
            document.getElementById("message").style.display = "block";
            document.getElementById("submit-button").disabled = true;

            var formData = new FormData(this);
            var keyValuePairs = [];
            for (var pair of formData.entries()) {
                keyValuePairs.push(pair[0] + "=" + pair[1]);
            }

            var formDataString = keyValuePairs.join("&");

            fetch(
                "https://script.google.com/macros/s/AKfycbyEaCzSC9nrbmrq5aRPFKr4FGZDt3kXfmHJnwWbcAdiSXD2vuqruen1S_fIslOZasSglA/exec", {
                redirect: "follow",
                method: "POST",
                body: formDataString,
                headers: {
                    "Content-Type": "text/plain;charset=utf-8",
                },
            }
            )
                .then(function (response) {
                    if (response) {
                        return response;
                    } else {
                        throw new Error("Failed to submit the form.");
                    }
                })
                .then(function (data) {
                    document.getElementById("message").textContent = "Data submitted successfully!";
                    document.getElementById("message").classList.remove("alert-danger");
                    document.getElementById("message").classList.add("alert-success");
                    document.getElementById("message").style.display = "block";
                    document.getElementById("submit-button").disabled = false;
                    document.getElementById("form").reset();

                    setTimeout(function () {
                        document.getElementById("message").textContent = "";
                        document.getElementById("message").style.display = "none";
                    }, 2600);
                })
                .catch(function (error) {
                    console.error(error);
                    document.getElementById("message").textContent = "An error occurred while submitting the form.";
                    document.getElementById("message").classList.remove("alert-success");
                    document.getElementById("message").classList.add("alert-danger");
                    document.getElementById("message").style.display = "block";
                    document.getElementById("submit-button").disabled = false;
                });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>